# mobile-sr

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/yuksel/mobilesr/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/senior_project/group_1/mobilesr/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: balanced_srcnn_nearestn_noresize_256.tflite  basic_srcnn_64.tflite  basic_srcnn_nearestn_64.tflite  basic_srcnn_nearestn_noresize_256.tflite  basic_srcnn_nearestn_noresize_512.tflite  basic_srcnn_nearestn_noresize_64.tflite  bilinear.tflite  bilinear512.tflite  bilinear512_conv.tflite  perceptual_srcnn_nearestn_noresize_256.tflite  sr_model_configurations.xml  x4_balanced_srcnn_nearestn_noresize_64i.tflite
android/app/src/main/java/com/example/yuksel/mobilesr/: BitmapProcessor.java  ImageAdapter.java  MainActivity.java  MergedImageActivity.java  PickPhotoActivity.java  SettingsActivity.java  TFLiteBilinearInterpolator.java  TakePhotoActivity.java  TutorialActivity.java  ZoomableImageView.java
android/app/src/main/java/com/senior_project/group_1/mobilesr/: ApplicationConstants.java  BitmapProcessor.java  DivideImageActivity.java  ImageAdapter.java  ImageProcessingDialog.java  ImageProcessingHelper.java  ImageProcessingTask.java  ImageRescaler.java  MainActivity.java  MergeImageActivity.java  MergedImageActivity.java  NearestNeighborRescaler.java  PickPhotoActivity.java  PickPhotoActivity.java.orig  PreprocessAndEnhanceActivity.java  SRModelConfiguration.java  SRModelConfigurationFactory.java  SRModelConfigurationManager.java  SRModelConfigurationParser.java  SettingsActivity.java  TFLiteBilinearInterpolator.java  TFLiteSuperResolver.java  TakePhotoActivity.java  TutorialActivity.java  UserSelectedBitmapInfo.java  ZoomableImageView.java
android/app/src/main/java/exampleclient/: Adapter.java  ClientSocketBinary.java  CustomFileReader.java  CustomFileWriter.java  ExampleServerActivity.java  ServerSocketBinary.java  TCPClient.java
android/app/src/main/res/drawable/: ic_gallery.xml  ic_tutorial.xml  plusbutton.xml  process.xml  processall.xml  rotate.xml  toggle.xml  tutorial.xml
android/app/src/main/res/layout/: activity_main.xml  divide_image_activity.xml  image_processing_dialog.xml  list_item_tcp.xml  main_tcp.xml  merge_image_activity.xml  pick_photo_activity.xml  pref_headers.xml  settings_activity.xml  settings_activity_3.xml  take_photo_activity.xml  tcpserver_xml.xml  tutorial_activity.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  ui_variables.xml
android/app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
(+83 files in other folders)
