<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff">

  <!--  <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="69dp"
        android:hint=""
        android:text="MobileSR"
        android:textColor="@color/colorButtonBackground"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans" /> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="49dp"
        android:orientation="vertical">

   <!--     <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPickPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pıck photo"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/colorButtonBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take photo"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/colorButtonBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSetttings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settıngs"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            app:backgroundTint="@color/colorButtonBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSetttings2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settıngs2"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            app:backgroundTint="@color/colorButtonBackground" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tutorıal"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/colorButtonBackground" />-->


        <ImageView android:id="@+id/ic_take_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_take_photo"
            android:clickable="true"/>

        <ImageView android:id="@+id/ic_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_gallery"
            android:clickable="true"/>

        <ImageView android:id="@+id/ic_settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_settings"
            android:clickable="true"/>


        <ImageView android:id="@+id/ic_tutorial"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_tutorial"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>