<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.senior_project.group_1.mobilesr.views.ZoomableImageView
        android:id="@+id/pick_photo_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/process_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Process"
        app:floating_left_icon="@drawable/process"
        app:floating_title_color="@android:color/white"
        />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/process_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Process All"
        app:floating_left_icon="@drawable/processall"
        app:floating_title_color="@android:color/white"
        />


</FrameLayout>