<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.senior_project.group_1.mobilesr.ZoomableImageView
        android:id="@+id/pick_photo_image_view"
        android:layout_width="fill_parent"
        android:layout_height="449dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/pbarImageProcessingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/rotate_image_button"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Rotate"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/colorButtonBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/process_image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Process"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/colorButtonBackground"/>

    </LinearLayout>


</LinearLayout>
