<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.senior_project.group_1.mobilesr.views.ZoomableImageView
        android:id="@+id/pick_photo_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/process_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Process All"
        app:floating_title_color="@android:color/white"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/process_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Process"
        app:floating_title_color="@android:color/white"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/save_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Save"
        app:floating_title_color="@android:color/white"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Share"
        app:floating_title_color="@android:color/white"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/rotate_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Rotate"
        app:floating_title_color="@android:color/white"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/toggle_sr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#ff1da1f2"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|end"
        app:floating_title="Toggle"
        app:floating_title_color="@android:color/white"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        app:backgroundTint="#ff1da1f2"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />


</FrameLayout>