apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senior_project.group_1.mobilesr"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.rilixtech:community-material-typeface:1.9.32.2'
    implementation 'com.rilixtech:devicon-typeface:2.0.0.3'
    implementation 'com.rilixtech:entypo-typeface:1.0.0.3'
    implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'
    implementation 'com.rilixtech:foundation-icons-typeface:3.0.0.3'
    implementation 'com.rilixtech:google-material-typeface:3.0.1.1.original'
    implementation 'com.rilixtech:mfglabs-iconset-typeface:1.0'
    implementation 'com.rilixtech:material-design-iconic-typeface:2.2.0.3'
    implementation 'com.rilixtech:meteocons-typeface:1.1.0.3'
    implementation 'com.rilixtech:ionicons-typeface:2.0.1.3'
    implementation 'com.rilixtech:octicons-typeface:3.2.0.3'
    implementation 'com.rilixtech:pixeden-7-stroke-typeface:1.2.0.1'
    implementation 'com.rilixtech:themify-icons-typeface:0.1.2'
    implementation 'com.rilixtech:typicons-typeface:2.0.7.3'
    implementation 'com.rilixtech:vaadin-icons-typeface:4.1.0'
    implementation 'com.rilixtech:weather-icons-typeface:2.0.10.3'
}
